{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Beyond_the_Sphere",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ConsoleVariables",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Linux",
		"LinuxArm64",
		"Mac",
		"Windows",
		"HoloLens"
	]
}